<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <h1>
    Write, edit and run HTML, CSS and JavaScript code online.
  </h1>
  <p>
    
    Our HTML editor updates the webview automatically in real-time as you write code.
  </p>
  <style>
    table, tr, th, td{
        
        padding: 5px;
        border: 2px solid black;
        border-collapse: collapse;
    }
    th{
        background-color: aqua;
    }
    td{
        background-color: antiquewhite;
    }
    
   .favourite{ 
   
        color:inherit;
    }
    #diet{
      color:red;
    }
    .imp{
       border:2px solid black;
       height:20px;
       width:50px;
       text-align:center;
       font-family:Times New Roman;
       font-weight:bold;
       font-size:50px
    }
  </style>
   <table>
      <tr>
        <th>Subject</th>
         <th>Marks</th> 
        <th>Status</th>
      </tr>
      <tr>
        <td>English</td>
         <td>80</td> 
        <td>pass</td>
      </tr>
      <tr>
        <td>Maths</td>
         <td>32</td>
        <td>Fail</td>
      </tr>
     
    </table>
  <div>
    <ul>
      <li>apple</li>
      <li id="diet">Banana</li>
      <li class="favourite">Mango</li>
    </ul>
    <p class="imp">OverFlow</p>
  
  </div>
  <script src="script.js"></script>
</body>

</html>